

<!DOCTYPE HTML>
<html>
   <head>
      <meta charset='utf-8'>
      <meta property="og:type" content="website">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta property="og:url" content="https://euroblitz.github.io/">
      <meta property="og:title" content="Bear's Cave">
      <meta property="og:description" content="Euroblitz's personal website.">
      <meta property="og:image" content="https://euroblitz.github.io/img/avatar.jpg">
      <title>Bear's Cave - Home</title>
      <link rel="icon" type="image/x-icon" href="/favicon.ico">
      <style>
         body {
			   margin: 0 auto;
			   max-width: 35em;
            font: Arial;
         p {
			   text-align: justify;
         }
         .container {
			   margin: 16px auto;
			   padding: 0 16px;
         }
         .avatar {
            float: right;
            padding-left: 18px;
            padding-bottom: 0px;
         }
img{
    width:100%;
    max-width:1100px;
}
      </style>
   </head>
   <body background="https://raw.githubusercontent.com/Euroblitz/euroblitz.github.io/refs/heads/main/img/background-light.png">
      <div class="container">
         <h2>Euroblitz's Hideout</h2>
         <a href="/index.html">Home</a> - 
         <a href="/bio.html">Bio</a> - 
         <a href="/dotfiles.html">Dotfiles</a> -
         <a href="/projects.html">Projects</a> -
         Music -
         <a href="/anime.html">Anime</a> -
         <a href="/fursona.html">Fursona</a> -
         <a href="/contact.html">Contact</a>
         <p><cite>I like robots and I don't like people that much. I think you wouldn't get it...</cite>
         <p>
         <h3>Music</h3>
<p>Placeholder.
         <hr>
         <p>Copyright © 2020, 2021, 2022, 2023, 2024, 2025 Euroblitz. Verbatim copying and redistribution of this entire page are permitted provided this notice is preserved. Verbatim copying and redistribution of any of the images in the <a href="">fursona</a> subdirectory is permitted under the Creative Commons Noderivs license version 3.0 or later. The full website source code is available on <a href="">Github</a>.
      </div>
